@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 7vw;
  margin-top: 20vh;
  z-index: 2;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size:xx-large;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  width: 35%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  margin-left: 5vw;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 20px;
  background-image: linear-gradient(
    90deg,
    rgba(165, 215, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}


.aboutItem p {
  font-size: x-large;
}

@media screen and (max-width: 830px) {
  .container {
    margin-top: 5vh;
    margin-left: 3vw;
    margin-right: 3vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .title{
    margin-bottom: 2vh;
  }

  .content {
    padding: 0%;
    align-items: flex-start;
    margin: 0%;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 2px;
  }

  .aboutItem {
    padding-left: 2vw;
    padding-right:2vw;
  }
}
